
----------------------------------------------------------------------
--							Create Database
----------------------------------------------------------------------

CREATE TABLE employees (
	emp_no INT,
	birth_date DATE,
	first_name VARCHAR,
	last_name VARCHAR,
	gender VARCHAR,
	hire_date DATE,
	PRIMARY KEY (emp_no)
);

CREATE TABLE departments (
	dept_no VARCHAR,
	dept_name VARCHAR,
	PRIMARY KEY (dept_no)
);

CREATE TABLE salaries (
	emp_no INT,
	salary INT,
	from_date DATE,
	to_date DATE,
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no)
);

CREATE TABLE titles (
	emp_no INT,
	title VARCHAR,
	from_date DATE,
	to_date DATE,
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no)
);

CREATE TABLE dept_emp (
	emp_no INT,
	dept_no VARCHAR,
	from_date DATE,
	to_date DATE,
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
	FOREIGN KEY (dept_no) REFERENCES departments (dept_no)
);

CREATE TABLE dept_manager (
	dept_no VARCHAR,
	emp_no INT,
	from_date DATE,
	to_date DATE,
	FOREIGN KEY (emp_no) REFERENCES employees (emp_no),
	FOREIGN KEY (dept_no) REFERENCES departments (dept_no)
);

----------------------------------------------------------------------
-- 							Data Import
----------------------------------------------------------------------
-- IN ORDER:
-- 		employees.csv
-- 		departments.csv
-- 		salaries.csv
-- 		titles.csv
-- 		dept_emp.csv
-- 		dept_manager.csv

----------------------------------------------------------------------
--							Data Analysis
----------------------------------------------------------------------

-- 1) List the following details of each employee: employee number, last name,
-- 	  first_name, gender and salary.

SELECT e.emp_no, 
	e.last_name,
	e.first_name,
	e.gender,
	s.salary
FROM employees AS e
INNER JOIN salaries AS s ON
e.emp_no = s.emp_no;

-- 2) List employees who were hired in 1986

SELECT emp_no,
	last_name,
	first_name,
	hire_date
FROM employees
WHERE hire_Date >= '1986-01-01' AND hire_Date <= '1986-12-31';

-- 3) List the manager of each department with the following information:
--    department number, department name, manager's employee number, last name,
-- 	  first name and start and end employment dates.

SELECT m.dept_no, d.dept_name, e.emp_no, e.last_name, e.first_name, m.from_date, m.to_date
FROM dept_manager AS m
LEFT JOIN employees AS e ON
m.emp_no = e.emp_no
Left JOIN departments AS d ON
m.dept_no = d.dept_no
WHERE m.to_date = '9999-01-01';

-- 4) List the department of each employee with the following information: 
--	  employee number, last name, first name and department name.

SELECT e.emp_no, e.last_name, e.first_name, d.dept_name
FROM employees AS e
LEFT JOIN dept_emp AS de ON
e.emp_no = de.emp_no
LEFT JOIN departments AS d ON
de.dept_no = d.dept_no;

-- 5) List all employees whose first name is 'Hercules' and last hanes begin with 'B'.

SELECT e.emp_no, e.first_name, e.last_name
FROM employees AS e
WHERE first_name = 'Hercules'
AND last_name LIKE 'B%';

-- 6) List all employees in the Sales department, including their:
--    employee number, last name, first name and department name.

SELECT e.emp_no, e.last_name, e.first_name, d.dept_name
FROM employees AS e
LEFT JOIN dept_emp AS de ON
e.emp_no = de.emp_no
LEFT JOIN departments AS d ON
de.dept_no = d.dept_no
WHERE d.dept_name = 'Sales';

-- 7) List all employees in the Sales and Development departments, including their:
--    employee number, last name, first name and department name.

SELECT e.emp_no, e.last_name, e.first_name, d.dept_name
FROM employees AS e
LEFT JOIN dept_emp AS de ON
e.emp_no = de.emp_no
LEFT JOIN departments AS d ON
de.dept_no = d.dept_no
WHERE d.dept_name = 'Sales' OR d.dept_name = 'Development';

-- 8) In descending order, list the frequency count of employee last names i.e.-
--    How many employees share each last name?

SELECT e.last_name, 
	COUNT(e.last_name) AS counts
FROM employees AS e
GROUP BY e.last_name
ORDER BY counts DESC;

-- Epilogue

SELECT *
FROM employees
WHERE emp_no = 499942;